[gd_scene load_steps=7 format=3 uid="uid://s2qggrttrq3v"]

[ext_resource type="Script" uid="uid://br0mcr5ditclg" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://b63dpndeb6wlo" path="res://art/kirbyidle.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://bw8apg1ewbhtu" path="res://art/kirbyjumping.webp" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://4n5dnspmposw" path="res://art/kirbyrunning.png" id="4_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hs0m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]

[node name="Player" type="Area2D"]
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b26j0")
